APP_KEY=
APP_DEBUG=true

GOOGLE_CLIENT_ID=418858081171-outtvo8pfv88le0lvfh2kvlrcjmv2jln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

MEMCACHED_HOST=127.0.0.1


